# CucumberJavaJunit

./: .classpath  pom.xml
src/main/resources/snippet/: Snippet.java
src/test/java/: UBS.java
src/test/java/Q1Q2Q3runners/: Question1LoginRunner.java  Question2RestApiRunner.java  Question3CalculatorRunner.java
src/test/java/Question4/: Test.java
src/test/java/Question5/: CardValidator.java  CreditCardTest.java
src/test/java/Question6/: ExplicitWait.java  Fluentwait.java  ReversePolishNotation.java  Wait.java
src/test/java/StepDefinitions/: AutomationPracticeSteps.java  Calculator.java  CalculatorSteps.java  RestApiSteps.java
src/test/java/pageElements/: LoginPage.java
